<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="css/hub.css">
    <script src="js/jQuery/jquery-3.6.0.js"></script>
    <script src="js/jQuery/jquery-ui-1.13.0/jquery-ui.js"></script>
    <script src="js/hub.js"></script>
</head>
<body>
    <header id="hubHead">
        <span id="logo">BSTUdent Hub</span>
    </header>
    <article id="mainContent">
        
    </article>
    <footer id="hubFooter">

    </footer>
</body>
</html>